1 -> 5,2 -> 4,4 -> 1,m=3,n=6::
rtilde, fractions of denominator 6:
     0	    -3	    -3	     4	     4	    -2	
     3	     0	    -3	     4	    -2	    -2	
     3	     3	     0	    -2	    -2	    -2	
    -4	    -4	     2	     0	     3	     3	
    -4	     2	     2	    -3	     0	     3	
     2	     2	     2	    -3	    -3	     0	

R, powers have denominator 6:
q^6,   q^-6,   q^-6,   q^8,   q^8,   q^-4
0,   0,   -qh^1,   0,   -q^8 qh^1,   0
0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0

qh^1,   0,   0,   0,   q^-4 qh^1,   0
q^6,   q^6,   q^-6,   q^8,   q^-4,   q^-4
0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0

qh^1,   0,   0,   -q^-10 qh^1,   0,   0
qh^1,   qh^1,   0,   q^-4 qh^1,   q^-4 qh^1,   0
q^6,   q^6,   q^6,   q^-4,   q^-4,   q^-4
0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0

qh^1,   0,   0,   0,   0,   0
0,   qh^1,   0,   0,   0,   0
0,   0,   qh^1,   0,   0,   0
q^-8,   q^-8,   q^4,   q^6,   q^6,   q^6
0,   0,   -q^4 qh^1,   0,   0,   0
0,   0,   q^10 qh^1,   0,   0,   0

qh^1,   0,   0,   0,   0,   0
0,   qh^1,   0,   0,   0,   0
0,   0,   qh^1,   0,   0,   0
q^-8 qh^1,   0,   0,   qh^1,   qh^1,   0
q^-8,   q^4,   q^4,   q^-6,   q^6,   q^6
0,   -q^4 qh^1,   -q^4 qh^1,   0,   -qh^1,   0

qh^1,   0,   0,   0,   0,   0
0,   qh^1,   0,   0,   0,   0
0,   0,   qh^1,   0,   0,   0
0,   0,   0,   qh^1,   0,   0
0,   0,   0,   0,   qh^1,   0
q^4,   q^4,   q^4,   q^-6,   q^-6,   q^6

(hecke passed)(qybe passed)

1 -> 6,2 -> 5,4 -> 2,5 -> 1,m=4,n=7::
rtilde, fractions of denominator 2:
     0	    -1	    -1	     1	     1	     1	    -1	
     1	     0	    -1	     1	     1	    -1	    -1	
     1	     1	     0	     1	    -1	    -1	    -1	
    -1	    -1	    -1	     0	     1	     1	     1	
    -1	    -1	     1	    -1	     0	     1	     1	
    -1	     1	     1	    -1	    -1	     0	     1	
     1	     1	     1	    -1	    -1	    -1	     0	

R, powers have denominator 2:
q^2,   q^-2,   q^-2,   q^2,   q^2,   q^2,   q^-2
0,   0,   -qh^1,   0,   -q^2 qh^1,   -q^2 qh^1,   0
0,   0,   0,   0,   0,   q^4 qh^1,   0
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0

qh^1,   0,   0,   0,   0,   q^-2 qh^1,   0
q^2,   q^2,   q^-2,   q^2,   q^2,   q^-2,   q^-2
0,   0,   0,   0,   -q^2 qh^1,   0,   0
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0

qh^1,   0,   0,   0,   -q^-4 qh^1,   0,   0
qh^1,   qh^1,   0,   0,   q^-2 qh^1,   q^-2 qh^1,   0
q^2,   q^2,   q^2,   q^2,   q^-2,   q^-2,   q^-2
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0

qh^1,   0,   0,   0,   0,   0,   0
0,   qh^1,   0,   0,   0,   0,   0
0,   0,   qh^1,   0,   0,   0,   0
q^-2,   q^-2,   q^-2,   q^2,   q^2,   q^2,   q^2
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0
0,   0,   0,   0,   0,   0,   0

qh^1,   0,   0,   0,   0,   0,   0
0,   qh^1,   0,   0,   0,   0,   0
0,   0,   qh^1,   0,   0,   0,   0
q^-2 qh^1,   q^-2 qh^1,   0,   qh^1,   qh^1,   qh^1,   0
q^-2,   q^-2,   q^2,   q^-2,   q^2,   q^2,   q^2
0,   0,   -q^2 qh^1,   0,   -qh^1,   0,   0
0,   0,   q^4 qh^1,   0,   0,   -qh^1,   0

qh^1,   0,   0,   0,   0,   0,   0
0,   qh^1,   0,   0,   0,   0,   0
0,   0,   qh^1,   0,   0,   0,   0
-q^-4 qh^1,   0,   0,   qh^1,   qh^1,   0,   0
q^-2 qh^1,   0,   0,   0,   qh^1,   qh^1,   0
q^-2,   q^2,   q^2,   q^-2,   q^-2,   q^2,   q^2
0,   -q^2 qh^1,   -q^2 qh^1,   0,   -qh^1,   -qh^1,   0

qh^1,   0,   0,   0,   0,   0,   0
0,   qh^1,   0,   0,   0,   0,   0
0,   0,   qh^1,   0,   0,   0,   0
0,   0,   0,   qh^1,   0,   0,   0
0,   0,   0,   0,   qh^1,   0,   0
0,   0,   0,   0,   0,   qh^1,   0
q^2,   q^2,   q^2,   q^-2,   q^-2,   q^-2,   q^2

(hecke passed)(qybe passed)