=================================================
For the triple {α₁ -> α₅ α₂ -> α₆ α₃ -> α₇ α₄ -> α₈}
All J^-1 factors: ------------------------------------------------
[(x**4*(1 - qn**8)/qn**4) * e₁,₅⊗e₁,₅ + (x**3*(1 - qn**8)/qn**4) * e₁,₆⊗e₂,₅ + (x**2*(1 - qn**8)/qn**4) * e₁,₇⊗e₃,₅ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₄,₅ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₁,₂ + (x**2*(1 - qn**8)/qn**4) * e₇,₅⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₂,₃ + (x**3*(1 - qn**8)/qn**4) * e₈,₅⊗e₁,₄ + (x**2*(1 - qn**8)/qn**4) * e₈,₆⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₃,₄, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x**2)) * e₁,₃⊗e₇,₅ + ((qn**8 - 1)/(qn**4*x**3)) * e₁,₄⊗e₈,₅ + ((qn**8 - 1)/(qn**4*x**4)) * e₁,₅⊗e₁,₅ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₇,₆ + ((qn**8 - 1)/(qn**4*x**2)) * e₂,₄⊗e₈,₆ + ((qn**8 - 1)/(qn**4*x**3)) * e₂,₅⊗e₁,₆ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₈,₇ + ((qn**8 - 1)/(qn**4*x**2)) * e₃,₅⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₄,₅⊗e₁,₈, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₈ α₂ -> α₇ α₃ -> α₆ α₄ -> α₅}
All J^-1 factors: ------------------------------------------------
[(qn**8*x**4*(qn**8 - 1)) * e₁,₅⊗e₁,₅ + (qn**6*x**3*(1 - qn**8)) * e₁,₆⊗e₁,₄ + (qn**2*x**2*(qn**8 - 1)) * e₁,₇⊗e₁,₃ + (x*(1 - qn**8)/qn**2) * e₁,₈⊗e₁,₂ + (x*(1 - qn**8)/qn**6) * e₆,₅⊗e₄,₅ + (x**2*(qn**8 - 1)/qn**2) * e₇,₅⊗e₃,₅ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₃,₄ + (qn**2*x**3*(1 - qn**8)) * e₈,₅⊗e₂,₅ + (x**2*(qn**8 - 1)) * e₈,₆⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₂,₃, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**2*x)) * e₁,₂⊗e₁,₈ + ((1 - qn**8)/(qn**6*x**2)) * e₁,₃⊗e₁,₇ + ((qn**8 - 1)/(qn**10*x**3)) * e₁,₄⊗e₁,₆ + ((1 - qn**8)/(qn**16*x**4)) * e₁,₅⊗e₁,₅ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₈,₇ + ((1 - qn**8)/(qn**8*x**2)) * e₂,₄⊗e₈,₆ + ((qn**8 - 1)/(qn**14*x**3)) * e₂,₅⊗e₈,₅ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₇,₆ + ((1 - qn**8)/(qn**10*x**2)) * e₃,₅⊗e₇,₅ + ((qn**8 - 1)/(qn**6*x)) * e₄,₅⊗e₆,₅, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₆ α₂ -> α₇ α₃ -> α₈ α₅ -> α₄}
All J^-1 factors: ------------------------------------------------
[(x**3*(1 - qn**8)/qn**2) * e₁,₆⊗e₁,₄ + (x**2*(1 - qn**8)/qn**4) * e₁,₇⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₃,₄ + (x*(1 - qn**8)/qn**2) * e₅,₄⊗e₅,₆ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₁,₂ + (x**2*(1 - qn**8)/qn**4) * e₈,₆⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₂,₃, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₇,₆ + ((qn**8 - 1)/(qn**4*x**2)) * e₁,₃⊗e₈,₆ + ((qn**8 - 1)/(qn**2*x**3)) * e₁,₄⊗e₁,₆ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₈,₇ + ((qn**8 - 1)/(qn**4*x**2)) * e₂,₄⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₁,₈ + ((qn**8 - 1)/(qn**2*x)) * e₅,₆⊗e₅,₄, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₈ α₂ -> α₇ α₃ -> α₆ α₅ -> α₄}
All J^-1 factors: ------------------------------------------------
[(qn**6*x**3*(1 - qn**8)) * e₁,₆⊗e₁,₄ + (qn**2*x**2*(qn**8 - 1)) * e₁,₇⊗e₁,₃ + (x*(1 - qn**8)/qn**2) * e₁,₈⊗e₁,₂ + (x*(1 - qn**8)/qn**2) * e₅,₄⊗e₅,₆ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₃,₄ + (x**2*(qn**8 - 1)) * e₈,₆⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₂,₃, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**2*x)) * e₁,₂⊗e₁,₈ + ((1 - qn**8)/(qn**6*x**2)) * e₁,₃⊗e₁,₇ + ((qn**8 - 1)/(qn**10*x**3)) * e₁,₄⊗e₁,₆ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₈,₇ + ((1 - qn**8)/(qn**8*x**2)) * e₂,₄⊗e₈,₆ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₇,₆ + ((qn**8 - 1)/(qn**2*x)) * e₅,₆⊗e₅,₄, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₇ α₂ -> α₈ α₄ -> α₅ α₆ -> α₃}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**8)/qn**2) * e₁,₇⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₂,₃ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₆,₇ + (x*(1 - qn**8)/qn**6) * e₆,₅⊗e₄,₅ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₁,₂, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₈,₇ + ((qn**8 - 1)/(qn**2*x**2)) * e₁,₃⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₁,₈ + ((qn**8 - 1)/(qn**6*x)) * e₄,₅⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₄,₃, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₈ α₂ -> α₇ α₄ -> α₅ α₆ -> α₃}
All J^-1 factors: ------------------------------------------------
[(qn**2*x**2*(qn**8 - 1)) * e₁,₇⊗e₁,₃ + (x*(1 - qn**8)/qn**2) * e₁,₈⊗e₁,₂ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₆,₇ + (x*(1 - qn**8)/qn**6) * e₆,₅⊗e₄,₅ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₂,₃, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**2*x)) * e₁,₂⊗e₁,₈ + ((1 - qn**8)/(qn**6*x**2)) * e₁,₃⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₈,₇ + ((qn**8 - 1)/(qn**6*x)) * e₄,₅⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₄,₃, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₇ α₂ -> α₈ α₄ -> α₃ α₆ -> α₅}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**8)/qn**2) * e₁,₇⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₂,₃ + (x*(1 - qn**8)/qn**2) * e₄,₃⊗e₄,₅ + (x*(1 - qn**8)/qn**2) * e₆,₅⊗e₆,₇ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₁,₂, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₈,₇ + ((qn**8 - 1)/(qn**2*x**2)) * e₁,₃⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₁,₈ + ((qn**8 - 1)/(qn**2*x)) * e₄,₅⊗e₄,₃ + ((qn**8 - 1)/(qn**2*x)) * e₆,₇⊗e₆,₅, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₈ α₂ -> α₇ α₄ -> α₃ α₆ -> α₅}
All J^-1 factors: ------------------------------------------------
[(qn**2*x**2*(qn**8 - 1)) * e₁,₇⊗e₁,₃ + (x*(1 - qn**8)/qn**2) * e₁,₈⊗e₁,₂ + (x*(1 - qn**8)/qn**2) * e₄,₃⊗e₄,₅ + (x*(1 - qn**8)/qn**2) * e₆,₅⊗e₆,₇ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₂,₃, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**2*x)) * e₁,₂⊗e₁,₈ + ((1 - qn**8)/(qn**6*x**2)) * e₁,₃⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₈,₇ + ((qn**8 - 1)/(qn**2*x)) * e₄,₅⊗e₄,₃ + ((qn**8 - 1)/(qn**2*x)) * e₆,₇⊗e₆,₅, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₅ α₂ -> α₆ α₄ -> α₃ α₇ -> α₈}
All J^-1 factors: ------------------------------------------------
[(x*(1 - qn**8)/qn**6) * e₁,₈⊗e₇,₈ + (x*(1 - qn**8)/qn**2) * e₄,₃⊗e₄,₅ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₁,₂ + (x**2*(1 - qn**8)/qn**4) * e₇,₅⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₂,₃, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x**2)) * e₁,₃⊗e₇,₅ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₇,₆ + ((qn**8 - 1)/(qn**2*x)) * e₄,₅⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x)) * e₇,₈⊗e₁,₈, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₆ α₂ -> α₅ α₄ -> α₃ α₇ -> α₈}
All J^-1 factors: ------------------------------------------------
[(x*(1 - qn**8)/qn**6) * e₁,₈⊗e₇,₈ + (x*(1 - qn**8)/qn**2) * e₄,₃⊗e₄,₅ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₂,₃ + (x**2*(qn**8 - 1)) * e₇,₅⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₁,₂, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₇,₆ + ((1 - qn**8)/(qn**8*x**2)) * e₁,₃⊗e₇,₅ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₆,₅ + ((qn**8 - 1)/(qn**2*x)) * e₄,₅⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x)) * e₇,₈⊗e₁,₈, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₅ α₂ -> α₆ α₄ -> α₈ α₇ -> α₃}
All J^-1 factors: ------------------------------------------------
[(x*(1 - qn**8)/qn**4) * e₁,₈⊗e₄,₅ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₇,₈ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₁,₂ + (x**2*(1 - qn**8)/qn**4) * e₇,₅⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₂,₃, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x**2)) * e₁,₃⊗e₇,₅ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₇,₆ + ((qn**8 - 1)/(qn**4*x)) * e₄,₅⊗e₁,₈ + ((qn**8 - 1)/(qn**4*x)) * e₇,₈⊗e₄,₃, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₆ α₂ -> α₅ α₄ -> α₈ α₇ -> α₃}
All J^-1 factors: ------------------------------------------------
[(x*(1 - qn**8)/qn**4) * e₁,₈⊗e₄,₅ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₇,₈ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₂,₃ + (x**2*(qn**8 - 1)) * e₇,₅⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₁,₂, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₇,₆ + ((1 - qn**8)/(qn**8*x**2)) * e₁,₃⊗e₇,₅ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x)) * e₄,₅⊗e₁,₈ + ((qn**8 - 1)/(qn**4*x)) * e₇,₈⊗e₄,₃, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₃ α₂ -> α₄ α₅ -> α₇ α₆ -> α₈}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**8)/qn**6) * e₁,₇⊗e₅,₇ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₆,₇ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₁,₂ + (x**2*(1 - qn**8)/qn**6) * e₅,₃⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₅,₄⊗e₂,₃ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₅,₆, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x**2)) * e₁,₃⊗e₅,₃ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₅,₄ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₈,₇ + ((qn**8 - 1)/(qn**6*x**2)) * e₅,₇⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₁,₈, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₄ α₂ -> α₃ α₅ -> α₇ α₆ -> α₈}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**8)/qn**6) * e₁,₇⊗e₅,₇ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₆,₇ + (x*(1 - qn**8)/qn**6) * e₄,₃⊗e₂,₃ + (x**2*(qn**8 - 1)/qn**2) * e₅,₃⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₅,₄⊗e₁,₂ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₅,₆, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₅,₄ + ((1 - qn**8)/(qn**10*x**2)) * e₁,₃⊗e₅,₃ + ((qn**8 - 1)/(qn**6*x)) * e₂,₃⊗e₄,₃ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₈,₇ + ((qn**8 - 1)/(qn**6*x**2)) * e₅,₇⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₁,₈, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₄ α₂ -> α₃ α₅ -> α₈ α₆ -> α₇}
All J^-1 factors: ------------------------------------------------
[(x**2*(qn**8 - 1)/qn**2) * e₁,₇⊗e₅,₇ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₅,₆ + (x*(1 - qn**8)/qn**6) * e₄,₃⊗e₂,₃ + (x**2*(qn**8 - 1)/qn**2) * e₅,₃⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₅,₄⊗e₁,₂ + (x*(1 - qn**8)/qn**6) * e₈,₇⊗e₆,₇, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₅,₄ + ((1 - qn**8)/(qn**10*x**2)) * e₁,₃⊗e₅,₃ + ((qn**8 - 1)/(qn**6*x)) * e₂,₃⊗e₄,₃ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₁,₈ + ((1 - qn**8)/(qn**10*x**2)) * e₅,₇⊗e₁,₇ + ((qn**8 - 1)/(qn**6*x)) * e₆,₇⊗e₈,₇, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₄ α₃ -> α₆ α₅ -> α₂ α₇ -> α₈}
All J^-1 factors: ------------------------------------------------
[(x*(1 - qn**8)/qn**6) * e₁,₈⊗e₇,₈ + (x*(1 - qn**8)/qn**4) * e₃,₂⊗e₅,₆ + (x*(1 - qn**8)/qn**4) * e₅,₄⊗e₁,₂ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₃,₄, 0, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₅,₄ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₇,₆ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₃,₂ + ((qn**8 - 1)/(qn**6*x)) * e₇,₈⊗e₁,₈, 0, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₈ α₂ -> α₇ α₃ -> α₆ α₄ -> α₅ α₆ -> α₂}
All J^-1 factors: ------------------------------------------------
[(qn**8*x**4*(qn**8 - 1)) * e₁,₅⊗e₁,₅ + (qn**6*x**3*(1 - qn**8)) * e₁,₆⊗e₁,₄ + (qn**2*x**2*(qn**8 - 1)) * e₁,₇⊗e₁,₃ + (x*(1 - qn**8)/qn**2) * e₁,₈⊗e₁,₂ + (x*(1 - qn**8)/qn**4) * e₃,₂⊗e₆,₇ + (x*(1 - qn**8)/qn**6) * e₆,₅⊗e₄,₅ + (x**2*(qn**8 - 1)/qn**2) * e₇,₅⊗e₃,₅ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₃,₄ + (qn**2*x**3*(1 - qn**8)) * e₈,₅⊗e₂,₅ + (x**2*(qn**8 - 1)) * e₈,₆⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₂,₃, (x*(1 - qn**8)/qn**2) * e₃,₂⊗e₃,₄ + (x*(1 - qn**8)/qn**6) * e₈,₇⊗e₆,₇, (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₃,₄, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**2*x)) * e₁,₂⊗e₁,₈ + ((1 - qn**8)/(qn**6*x**2)) * e₁,₃⊗e₁,₇ + ((qn**8 - 1)/(qn**10*x**3)) * e₁,₄⊗e₁,₆ + ((1 - qn**8)/(qn**16*x**4)) * e₁,₅⊗e₁,₅ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₈,₇ + ((1 - qn**8)/(qn**8*x**2)) * e₂,₄⊗e₈,₆ + ((qn**8 - 1)/(qn**14*x**3)) * e₂,₅⊗e₈,₅ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₇,₆ + ((1 - qn**8)/(qn**10*x**2)) * e₃,₅⊗e₇,₅ + ((qn**8 - 1)/(qn**6*x)) * e₄,₅⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₃,₂, ((qn**8 - 1)/(qn**2*x)) * e₃,₄⊗e₃,₂ + ((qn**8 - 1)/(qn**6*x)) * e₆,₇⊗e₈,₇, ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₈,₇, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₅ α₂ -> α₆ α₃ -> α₇ α₄ -> α₈ α₆ -> α₃}
All J^-1 factors: ------------------------------------------------
[(x**4*(1 - qn**8)/qn**4) * e₁,₅⊗e₁,₅ + (x**3*(1 - qn**8)/qn**4) * e₁,₆⊗e₂,₅ + (x**2*(1 - qn**8)/qn**4) * e₁,₇⊗e₃,₅ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₄,₅ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₆,₇ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₁,₂ + (x**2*(1 - qn**8)/qn**4) * e₇,₅⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₂,₃ + (x**3*(1 - qn**8)/qn**4) * e₈,₅⊗e₁,₄ + (x**2*(1 - qn**8)/qn**4) * e₈,₆⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₃,₄, (x*(1 - qn**8)/qn**6) * e₄,₃⊗e₂,₃ + (x*(1 - qn**8)/qn**6) * e₈,₇⊗e₆,₇, (-x + x/qn**8) * e₈,₇⊗e₂,₃, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x**2)) * e₁,₃⊗e₇,₅ + ((qn**8 - 1)/(qn**4*x**3)) * e₁,₄⊗e₈,₅ + ((qn**8 - 1)/(qn**4*x**4)) * e₁,₅⊗e₁,₅ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₇,₆ + ((qn**8 - 1)/(qn**4*x**2)) * e₂,₄⊗e₈,₆ + ((qn**8 - 1)/(qn**4*x**3)) * e₂,₅⊗e₁,₆ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₈,₇ + ((qn**8 - 1)/(qn**4*x**2)) * e₃,₅⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₄,₅⊗e₁,₈ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₄,₃, ((qn**8 - 1)/(qn**6*x)) * e₂,₃⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x)) * e₆,₇⊗e₈,₇, ((qn**8 - 1)/(qn**8*x)) * e₂,₃⊗e₈,₇, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₇ α₂ -> α₈ α₃ -> α₁ α₄ -> α₂ α₆ -> α₅}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**8)/qn**2) * e₁,₇⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₂,₃ + (x*(1 - qn**8)/qn**4) * e₂,₁⊗e₃,₄ + (x**3*(1 - qn**8)/qn**4) * e₂,₇⊗e₁,₄ + (x**2*(1 - qn**8)/qn**2) * e₂,₈⊗e₂,₄ + (x**2*(1 - qn**8)/qn**2) * e₃,₁⊗e₃,₅ + (x*(1 - qn**8)/qn**4) * e₃,₂⊗e₄,₅ + (x**4*(1 - qn**8)/qn**4) * e₃,₇⊗e₁,₅ + (x**3*(1 - qn**8)/qn**4) * e₃,₈⊗e₂,₅ + (x*(1 - qn**8)/qn**2) * e₆,₅⊗e₆,₇ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₁,₂, (x**2*(1 - qn**8)) * e₁,₇⊗e₃,₅ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₄,₅ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₃,₄, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₈,₇ + ((qn**8 - 1)/(qn**2*x**2)) * e₁,₃⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x**3)) * e₁,₄⊗e₂,₇ + ((qn**8 - 1)/(qn**4*x**4)) * e₁,₅⊗e₃,₇ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₁,₈ + ((qn**8 - 1)/(qn**2*x**2)) * e₂,₄⊗e₂,₈ + ((qn**8 - 1)/(qn**4*x**3)) * e₂,₅⊗e₃,₈ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₂,₁ + ((qn**8 - 1)/(qn**2*x**2)) * e₃,₅⊗e₃,₁ + ((qn**8 - 1)/(qn**4*x)) * e₄,₅⊗e₃,₂ + ((qn**8 - 1)/(qn**2*x)) * e₆,₇⊗e₆,₅, ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₈,₇ + ((qn**8 - 1)/x**2) * e₃,₅⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₄,₅⊗e₁,₈, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₂ α₂ -> α₃ α₃ -> α₄ α₅ -> α₇ α₆ -> α₈}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**8)/qn**6) * e₁,₇⊗e₅,₇ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₆,₇ + (x*(1 - qn**8)/qn**6) * e₃,₂⊗e₁,₂ + (x**2*(1 - qn**8)/qn**4) * e₄,₂⊗e₁,₃ + (x*(1 - qn**8)/qn**6) * e₄,₃⊗e₂,₃ + (x**3*(1 - qn**8)/qn**4) * e₅,₂⊗e₁,₄ + (x**2*(1 - qn**8)/qn**4) * e₅,₃⊗e₂,₄ + (x*(1 - qn**8)/qn**6) * e₅,₄⊗e₃,₄ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₅,₆, (-x + x/qn**8) * e₄,₃⊗e₁,₂ + (x**2*(1 - qn**8)/qn**6) * e₅,₃⊗e₁,₃ + (-x + x/qn**8) * e₅,₄⊗e₂,₃, (-x + x/qn**8) * e₅,₄⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**6*x)) * e₁,₂⊗e₃,₂ + ((qn**8 - 1)/(qn**4*x**2)) * e₁,₃⊗e₄,₂ + ((qn**8 - 1)/(qn**4*x**3)) * e₁,₄⊗e₅,₂ + ((qn**8 - 1)/(qn**6*x)) * e₂,₃⊗e₄,₃ + ((qn**8 - 1)/(qn**4*x**2)) * e₂,₄⊗e₅,₃ + ((qn**8 - 1)/(qn**6*x)) * e₃,₄⊗e₅,₄ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₈,₇ + ((qn**8 - 1)/(qn**6*x**2)) * e₅,₇⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₁,₈, ((qn**8 - 1)/(qn**8*x)) * e₁,₂⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x**2)) * e₁,₃⊗e₅,₃ + ((qn**8 - 1)/(qn**8*x)) * e₂,₃⊗e₅,₄, ((qn**8 - 1)/(qn**8*x)) * e₁,₂⊗e₅,₄, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₃ α₂ -> α₄ α₃ -> α₅ α₅ -> α₇ α₆ -> α₈}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**8)/qn**6) * e₁,₇⊗e₅,₇ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₆,₇ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₁,₂ + (x**2*(1 - qn**8)/qn**6) * e₅,₃⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₅,₄⊗e₂,₃ + (x**3*(1 - qn**8)/qn**4) * e₆,₃⊗e₁,₄ + (x**2*(1 - qn**8)/qn**6) * e₆,₄⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₃,₄ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₅,₆, (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₁,₂ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₃,₄, (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x**2)) * e₁,₃⊗e₅,₃ + ((qn**8 - 1)/(qn**4*x**3)) * e₁,₄⊗e₆,₃ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₅,₄ + ((qn**8 - 1)/(qn**6*x**2)) * e₂,₄⊗e₆,₄ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₈,₇ + ((qn**8 - 1)/(qn**6*x**2)) * e₅,₇⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₁,₈, ((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₈,₇, ((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₈,₇, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₂ α₂ -> α₃ α₃ -> α₄ α₅ -> α₈ α₆ -> α₇}
All J^-1 factors: ------------------------------------------------
[(x**2*(qn**8 - 1)/qn**2) * e₁,₇⊗e₅,₇ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₅,₆ + (x*(1 - qn**8)/qn**6) * e₃,₂⊗e₁,₂ + (x**2*(1 - qn**8)/qn**4) * e₄,₂⊗e₁,₃ + (x*(1 - qn**8)/qn**6) * e₄,₃⊗e₂,₃ + (x**3*(1 - qn**8)/qn**4) * e₅,₂⊗e₁,₄ + (x**2*(1 - qn**8)/qn**4) * e₅,₃⊗e₂,₄ + (x*(1 - qn**8)/qn**6) * e₅,₄⊗e₃,₄ + (x*(1 - qn**8)/qn**6) * e₈,₇⊗e₆,₇, (-x + x/qn**8) * e₄,₃⊗e₁,₂ + (x**2*(1 - qn**8)/qn**6) * e₅,₃⊗e₁,₃ + (-x + x/qn**8) * e₅,₄⊗e₂,₃, (-x + x/qn**8) * e₅,₄⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**6*x)) * e₁,₂⊗e₃,₂ + ((qn**8 - 1)/(qn**4*x**2)) * e₁,₃⊗e₄,₂ + ((qn**8 - 1)/(qn**4*x**3)) * e₁,₄⊗e₅,₂ + ((qn**8 - 1)/(qn**6*x)) * e₂,₃⊗e₄,₃ + ((qn**8 - 1)/(qn**4*x**2)) * e₂,₄⊗e₅,₃ + ((qn**8 - 1)/(qn**6*x)) * e₃,₄⊗e₅,₄ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₁,₈ + ((1 - qn**8)/(qn**10*x**2)) * e₅,₇⊗e₁,₇ + ((qn**8 - 1)/(qn**6*x)) * e₆,₇⊗e₈,₇, ((qn**8 - 1)/(qn**8*x)) * e₁,₂⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x**2)) * e₁,₃⊗e₅,₃ + ((qn**8 - 1)/(qn**8*x)) * e₂,₃⊗e₅,₄, ((qn**8 - 1)/(qn**8*x)) * e₁,₂⊗e₅,₄, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₃ α₂ -> α₄ α₃ -> α₅ α₅ -> α₈ α₆ -> α₇}
All J^-1 factors: ------------------------------------------------
[(x**2*(qn**8 - 1)/qn**2) * e₁,₇⊗e₅,₇ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₅,₆ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₁,₂ + (x**2*(1 - qn**8)/qn**6) * e₅,₃⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₅,₄⊗e₂,₃ + (x**3*(1 - qn**8)/qn**4) * e₆,₃⊗e₁,₄ + (x**2*(1 - qn**8)/qn**6) * e₆,₄⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₃,₄ + (x*(1 - qn**8)/qn**6) * e₈,₇⊗e₆,₇, (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₃,₄ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₁,₂, (x*(1 - qn**8)/qn**2) * e₁,₈⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x**2)) * e₁,₃⊗e₅,₃ + ((qn**8 - 1)/(qn**4*x**3)) * e₁,₄⊗e₆,₃ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₅,₄ + ((qn**8 - 1)/(qn**6*x**2)) * e₂,₄⊗e₆,₄ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₁,₈ + ((1 - qn**8)/(qn**10*x**2)) * e₅,₇⊗e₁,₇ + ((qn**8 - 1)/(qn**6*x)) * e₆,₇⊗e₈,₇, ((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₁,₈, ((qn**8 - 1)/(qn**2*x)) * e₁,₂⊗e₁,₈, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₆ α₂ -> α₇ α₃ -> α₈ α₅ -> α₃ α₆ -> α₄}
All J^-1 factors: ------------------------------------------------
[(x**3*(1 - qn**8)/qn**2) * e₁,₆⊗e₁,₄ + (x**2*(1 - qn**8)/qn**4) * e₁,₇⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₃,₄ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₅,₆ + (x**2*(1 - qn**8)/qn**2) * e₅,₃⊗e₅,₇ + (x*(1 - qn**8)/qn**4) * e₅,₄⊗e₆,₇ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₁,₂ + (x**2*(1 - qn**8)/qn**4) * e₈,₆⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₂,₃, (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₅,₆ + (x*(1 - qn**8)/qn**4) * e₅,₄⊗e₁,₂, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₇,₆ + ((qn**8 - 1)/(qn**4*x**2)) * e₁,₃⊗e₈,₆ + ((qn**8 - 1)/(qn**2*x**3)) * e₁,₄⊗e₁,₆ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₈,₇ + ((qn**8 - 1)/(qn**4*x**2)) * e₂,₄⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₁,₈ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₄,₃ + ((qn**8 - 1)/(qn**2*x**2)) * e₅,₇⊗e₅,₃ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₅,₄, ((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₅,₄ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₁,₈, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₈ α₂ -> α₇ α₃ -> α₆ α₅ -> α₃ α₆ -> α₄}
All J^-1 factors: ------------------------------------------------
[(qn**6*x**3*(1 - qn**8)) * e₁,₆⊗e₁,₄ + (qn**2*x**2*(qn**8 - 1)) * e₁,₇⊗e₁,₃ + (x*(1 - qn**8)/qn**2) * e₁,₈⊗e₁,₂ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₅,₆ + (x**2*(1 - qn**8)/qn**2) * e₅,₃⊗e₅,₇ + (x*(1 - qn**8)/qn**4) * e₅,₄⊗e₆,₇ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₃,₄ + (x**2*(qn**8 - 1)) * e₈,₆⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₂,₃, (x*(1 - qn**8)/qn**6) * e₅,₄⊗e₃,₄ + (x*(1 - qn**8)/qn**6) * e₇,₆⊗e₅,₆, (x*(1 - qn**8)/qn**6) * e₅,₄⊗e₅,₆, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**2*x)) * e₁,₂⊗e₁,₈ + ((1 - qn**8)/(qn**6*x**2)) * e₁,₃⊗e₁,₇ + ((qn**8 - 1)/(qn**10*x**3)) * e₁,₄⊗e₁,₆ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₈,₇ + ((1 - qn**8)/(qn**8*x**2)) * e₂,₄⊗e₈,₆ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₇,₆ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₄,₃ + ((qn**8 - 1)/(qn**2*x**2)) * e₅,₇⊗e₅,₃ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₅,₄, ((qn**8 - 1)/(qn**6*x)) * e₃,₄⊗e₅,₄ + ((qn**8 - 1)/(qn**6*x)) * e₅,₆⊗e₇,₆, ((qn**8 - 1)/(qn**6*x)) * e₅,₆⊗e₅,₄, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₆ α₂ -> α₇ α₃ -> α₈ α₅ -> α₄ α₆ -> α₃}
All J^-1 factors: ------------------------------------------------
[(x**3*(1 - qn**8)/qn**2) * e₁,₆⊗e₁,₄ + (x**2*(1 - qn**8)/qn**4) * e₁,₇⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₃,₄ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₆,₇ + (qn**2*x**2*(qn**8 - 1)) * e₅,₃⊗e₅,₇ + (x*(1 - qn**8)/qn**2) * e₅,₄⊗e₅,₆ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₁,₂ + (x**2*(1 - qn**8)/qn**4) * e₈,₆⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₈,₇⊗e₂,₃, (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₆,₇ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₁,₂, (x*(1 - qn**8)/qn**2) * e₁,₈⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₇,₆ + ((qn**8 - 1)/(qn**4*x**2)) * e₁,₃⊗e₈,₆ + ((qn**8 - 1)/(qn**2*x**3)) * e₁,₄⊗e₁,₆ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₈,₇ + ((qn**8 - 1)/(qn**4*x**2)) * e₂,₄⊗e₁,₇ + ((qn**8 - 1)/(qn**4*x)) * e₃,₄⊗e₁,₈ + ((qn**8 - 1)/(qn**2*x)) * e₅,₆⊗e₅,₄ + ((1 - qn**8)/(qn**6*x**2)) * e₅,₇⊗e₅,₃ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₄,₃, ((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₄,₃ + ((qn**8 - 1)/(qn**4*x)) * e₆,₇⊗e₁,₈, ((qn**8 - 1)/(qn**2*x)) * e₁,₂⊗e₁,₈, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₆ α₂ -> α₅ α₃ -> α₄ α₅ -> α₈ α₇ -> α₂}
All J^-1 factors: ------------------------------------------------
[(x*(1 - qn**8)/qn**4) * e₁,₈⊗e₅,₆ + (x*(1 - qn**8)/qn**4) * e₃,₂⊗e₇,₈ + (x*(1 - qn**8)/qn**6) * e₅,₄⊗e₃,₄ + (x**2*(qn**8 - 1)/qn**2) * e₆,₄⊗e₂,₄ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₂,₃ + (qn**2*x**3*(1 - qn**8)) * e₇,₄⊗e₁,₄ + (x**2*(qn**8 - 1)) * e₇,₅⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₁,₂, (x*(1 - qn**8)/qn**4) * e₁,₈⊗e₂,₃ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₇,₈, (x*(1 - qn**8)/qn**6) * e₁,₈⊗e₇,₈, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₇,₆ + ((1 - qn**8)/(qn**8*x**2)) * e₁,₃⊗e₇,₅ + ((qn**8 - 1)/(qn**14*x**3)) * e₁,₄⊗e₇,₄ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₆,₅ + ((1 - qn**8)/(qn**10*x**2)) * e₂,₄⊗e₆,₄ + ((qn**8 - 1)/(qn**6*x)) * e₃,₄⊗e₅,₄ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₁,₈ + ((qn**8 - 1)/(qn**4*x)) * e₇,₈⊗e₃,₂, ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₁,₈ + ((qn**8 - 1)/(qn**4*x)) * e₇,₈⊗e₆,₅, ((qn**8 - 1)/(qn**6*x)) * e₇,₈⊗e₁,₈, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₅ α₂ -> α₆ α₄ -> α₂ α₅ -> α₃ α₇ -> α₈}
All J^-1 factors: ------------------------------------------------
[(x*(1 - qn**8)/qn**6) * e₁,₈⊗e₇,₈ + (x*(1 - qn**8)/qn**4) * e₃,₂⊗e₄,₅ + (x**2*(1 - qn**8)/qn**2) * e₄,₂⊗e₄,₆ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₅,₆ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₁,₂ + (x**2*(1 - qn**8)/qn**4) * e₇,₅⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₂,₃, (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₁,₂ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₄,₅, 0, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x**2)) * e₁,₃⊗e₇,₅ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₇,₆ + ((qn**8 - 1)/(qn**4*x)) * e₄,₅⊗e₃,₂ + ((qn**8 - 1)/(qn**2*x**2)) * e₄,₆⊗e₄,₂ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x)) * e₇,₈⊗e₁,₈, ((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₄,₃ + ((qn**8 - 1)/(qn**4*x)) * e₄,₅⊗e₇,₆, 0, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₆ α₂ -> α₅ α₄ -> α₂ α₅ -> α₃ α₇ -> α₈}
All J^-1 factors: ------------------------------------------------
[(x*(1 - qn**8)/qn**6) * e₁,₈⊗e₇,₈ + (x*(1 - qn**8)/qn**4) * e₃,₂⊗e₄,₅ + (x**2*(1 - qn**8)/qn**2) * e₄,₂⊗e₄,₆ + (x*(1 - qn**8)/qn**4) * e₄,₃⊗e₅,₆ + (x*(1 - qn**8)/qn**4) * e₆,₅⊗e₂,₃ + (x**2*(qn**8 - 1)) * e₇,₅⊗e₁,₃ + (x*(1 - qn**8)/qn**4) * e₇,₆⊗e₁,₂, (x*(1 - qn**8)/qn**6) * e₄,₃⊗e₂,₃ + (x*(1 - qn**8)/qn**6) * e₆,₅⊗e₄,₅, (x*(1 - qn**8)/qn**6) * e₄,₃⊗e₄,₅, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**8 - 1)/(qn**4*x)) * e₁,₂⊗e₇,₆ + ((1 - qn**8)/(qn**8*x**2)) * e₁,₃⊗e₇,₅ + ((qn**8 - 1)/(qn**4*x)) * e₂,₃⊗e₆,₅ + ((qn**8 - 1)/(qn**4*x)) * e₄,₅⊗e₃,₂ + ((qn**8 - 1)/(qn**2*x**2)) * e₄,₆⊗e₄,₂ + ((qn**8 - 1)/(qn**4*x)) * e₅,₆⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x)) * e₇,₈⊗e₁,₈, ((qn**8 - 1)/(qn**6*x)) * e₂,₃⊗e₄,₃ + ((qn**8 - 1)/(qn**6*x)) * e₄,₅⊗e₆,₅, ((qn**8 - 1)/(qn**6*x)) * e₄,₅⊗e₄,₃, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₅ α₂ -> α₆ α₄ -> α₃ α₅ -> α₂ α₇ -> α₈}