=================================================
For the triple {α₁ -> α₄ α₂ -> α₅ α₃ -> α₆}
All J^-1 factors: ------------------------------------------------
[(x**3*(1 - qn**6)/qn**3) * e₁,₄⊗e₁,₄ + (x**2*(1 - qn**6)/qn**3) * e₁,₅⊗e₂,₄ + (x*(1 - qn**6)/qn**3) * e₁,₆⊗e₃,₄ + (x*(1 - qn**6)/qn**3) * e₅,₄⊗e₁,₂ + (x**2*(1 - qn**6)/qn**3) * e₆,₄⊗e₁,₃ + (x*(1 - qn**6)/qn**3) * e₆,₅⊗e₂,₃, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**6 - 1)/(qn**3*x)) * e₁,₂⊗e₅,₄ + ((qn**6 - 1)/(qn**3*x**2)) * e₁,₃⊗e₆,₄ + ((qn**6 - 1)/(qn**3*x**3)) * e₁,₄⊗e₁,₄ + ((qn**6 - 1)/(qn**3*x)) * e₂,₃⊗e₆,₅ + ((qn**6 - 1)/(qn**3*x**2)) * e₂,₄⊗e₁,₅ + ((qn**6 - 1)/(qn**3*x)) * e₃,₄⊗e₁,₆, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₆ α₂ -> α₅ α₃ -> α₄}
All J^-1 factors: ------------------------------------------------
[(qn**3*x**3*(1 - qn**6)) * e₁,₄⊗e₁,₄ + (qn**(3/2)*x**2*(qn**6 - 1)) * e₁,₅⊗e₁,₃ + (x*(1 - qn**6)/qn**(3/2)) * e₁,₆⊗e₁,₂ + (x*(1 - qn**6)/qn**(9/2)) * e₅,₄⊗e₃,₄ + (x**2*(qn**6 - 1)/qn**(3/2)) * e₆,₄⊗e₂,₄ + (x*(1 - qn**6)/qn**3) * e₆,₅⊗e₂,₃, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**6 - 1)/(qn**(3/2)*x)) * e₁,₂⊗e₁,₆ + ((1 - qn**6)/(qn**(9/2)*x**2)) * e₁,₃⊗e₁,₅ + ((qn**6 - 1)/(qn**9*x**3)) * e₁,₄⊗e₁,₄ + ((qn**6 - 1)/(qn**3*x)) * e₂,₃⊗e₆,₅ + ((1 - qn**6)/(qn**(15/2)*x**2)) * e₂,₄⊗e₆,₄ + ((qn**6 - 1)/(qn**(9/2)*x)) * e₃,₄⊗e₅,₄, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₅ α₂ -> α₆ α₄ -> α₃}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**6)/qn**(3/2)) * e₁,₅⊗e₁,₃ + (x*(1 - qn**6)/qn**3) * e₁,₆⊗e₂,₃ + (x*(1 - qn**6)/qn**(3/2)) * e₄,₃⊗e₄,₅ + (x*(1 - qn**6)/qn**3) * e₆,₅⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**6 - 1)/(qn**3*x)) * e₁,₂⊗e₆,₅ + ((qn**6 - 1)/(qn**(3/2)*x**2)) * e₁,₃⊗e₁,₅ + ((qn**6 - 1)/(qn**3*x)) * e₂,₃⊗e₁,₆ + ((qn**6 - 1)/(qn**(3/2)*x)) * e₄,₅⊗e₄,₃, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₆ α₂ -> α₅ α₄ -> α₃}
All J^-1 factors: ------------------------------------------------
[(qn**(3/2)*x**2*(qn**6 - 1)) * e₁,₅⊗e₁,₃ + (x*(1 - qn**6)/qn**(3/2)) * e₁,₆⊗e₁,₂ + (x*(1 - qn**6)/qn**(3/2)) * e₄,₃⊗e₄,₅ + (x*(1 - qn**6)/qn**3) * e₆,₅⊗e₂,₃, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**6 - 1)/(qn**(3/2)*x)) * e₁,₂⊗e₁,₆ + ((1 - qn**6)/(qn**(9/2)*x**2)) * e₁,₃⊗e₁,₅ + ((qn**6 - 1)/(qn**3*x)) * e₂,₃⊗e₆,₅ + ((qn**6 - 1)/(qn**(3/2)*x)) * e₄,₅⊗e₄,₃, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₄ α₃ -> α₆ α₅ -> α₂}
All J^-1 factors: ------------------------------------------------
[(x*(1 - qn**6)/qn**3) * e₁,₆⊗e₃,₄ + (x*(1 - qn**6)/qn**3) * e₃,₂⊗e₅,₆ + (x*(1 - qn**6)/qn**3) * e₅,₄⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**6 - 1)/(qn**3*x)) * e₁,₂⊗e₅,₄ + ((qn**6 - 1)/(qn**3*x)) * e₃,₄⊗e₁,₆ + ((qn**6 - 1)/(qn**3*x)) * e₅,₆⊗e₃,₂, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₃ α₂ -> α₄ α₃ -> α₅ α₄ -> α₆}
All J^-1 factors: ------------------------------------------------
[(x**4*(1 - qn**6)/qn**(3/2)) * e₁,₃⊗e₁,₅ + (x**3*(1 - qn**6)/qn**3) * e₁,₄⊗e₂,₅ + (x**2*(1 - qn**6)/qn**(9/2)) * e₁,₅⊗e₃,₅ + (x*(1 - qn**6)/qn**3) * e₁,₆⊗e₄,₅ + (x*(1 - qn**6)/qn**3) * e₄,₃⊗e₁,₂ + (x**2*(1 - qn**6)/qn**(9/2)) * e₅,₃⊗e₁,₃ + (x*(1 - qn**6)/qn**3) * e₅,₄⊗e₂,₃ + (x**3*(1 - qn**6)/qn**3) * e₆,₃⊗e₁,₄ + (x**2*(1 - qn**6)/qn**(9/2)) * e₆,₄⊗e₂,₄ + (x*(1 - qn**6)/qn**3) * e₆,₅⊗e₃,₄, (x**2*(1 - qn**6)/qn**(9/2)) * e₁,₅⊗e₁,₃ + (x*(1 - qn**6)/qn**3) * e₁,₆⊗e₂,₃ + (x*(1 - qn**6)/qn**3) * e₆,₅⊗e₁,₂, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**6 - 1)/(qn**3*x)) * e₁,₂⊗e₄,₃ + ((qn**6 - 1)/(qn**(9/2)*x**2)) * e₁,₃⊗e₅,₃ + ((qn**6 - 1)/(qn**3*x**3)) * e₁,₄⊗e₆,₃ + ((qn**6 - 1)/(qn**(3/2)*x**4)) * e₁,₅⊗e₁,₃ + ((qn**6 - 1)/(qn**3*x)) * e₂,₃⊗e₅,₄ + ((qn**6 - 1)/(qn**(9/2)*x**2)) * e₂,₄⊗e₆,₄ + ((qn**6 - 1)/(qn**3*x**3)) * e₂,₅⊗e₁,₄ + ((qn**6 - 1)/(qn**3*x)) * e₃,₄⊗e₆,₅ + ((qn**6 - 1)/(qn**(9/2)*x**2)) * e₃,₅⊗e₁,₅ + ((qn**6 - 1)/(qn**3*x)) * e₄,₅⊗e₁,₆, ((qn**6 - 1)/(qn**3*x)) * e₁,₂⊗e₆,₅ + ((qn**6 - 1)/(qn**(9/2)*x**2)) * e₁,₃⊗e₁,₅ + ((qn**6 - 1)/(qn**3*x)) * e₂,₃⊗e₁,₆, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₃ α₂ -> α₄ α₄ -> α₆ α₅ -> α₁}
All J^-1 factors: ------------------------------------------------
[(x*(1 - qn**6)/qn**3) * e₁,₆⊗e₄,₅ + (x*(1 - qn**6)/qn**3) * e₂,₁⊗e₅,₆ + (x**2*(1 - qn**6)/qn**(9/2)) * e₂,₆⊗e₄,₆ + (x*(1 - qn**6)/qn**3) * e₄,₃⊗e₁,₂ + (x**2*(1 - qn**6)/qn**(9/2)) * e₅,₃⊗e₁,₃ + (x*(1 - qn**6)/qn**3) * e₅,₄⊗e₂,₃, (x*(1 - qn**6)/qn**3) * e₁,₆⊗e₂,₃ + (x*(1 - qn**6)/qn**3) * e₄,₃⊗e₅,₆, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**6 - 1)/(qn**3*x)) * e₁,₂⊗e₄,₃ + ((qn**6 - 1)/(qn**(9/2)*x**2)) * e₁,₃⊗e₅,₃ + ((qn**6 - 1)/(qn**3*x)) * e₂,₃⊗e₅,₄ + ((qn**6 - 1)/(qn**3*x)) * e₄,₅⊗e₁,₆ + ((qn**6 - 1)/(qn**(9/2)*x**2)) * e₄,₆⊗e₂,₆ + ((qn**6 - 1)/(qn**3*x)) * e₅,₆⊗e₂,₁, ((qn**6 - 1)/(qn**3*x)) * e₂,₃⊗e₁,₆ + ((qn**6 - 1)/(qn**3*x)) * e₅,₆⊗e₄,₃, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₄ α₂ -> α₃ α₄ -> α₆ α₅ -> α₁}
All J^-1 factors: ------------------------------------------------
[

(x*(1 - qn**6)/qn**3) * e₁,₆⊗e₄,₅ + (x*(1 - qn**6)/qn**3) * e₂,₁⊗e₅,₆ + (x**2*(1 - qn**6)/qn**(9/2)) * e₂,₆⊗e₄,₆ + (x*(1 - qn**6)/qn**(9/2)) * e₄,₃⊗e₂,₃ + (x**2*(qn**6 - 1)/qn**(3/2)) * e₅,₃⊗e₁,₃ + (x*(1 - qn**6)/qn**3) * e₅,₄⊗e₁,₂,


 (x*(1 - qn**6)/qn**(3/2)) * e₁,₆⊗e₁,₂ + (x*(1 - qn**6)/qn**(3/2)) * e₅,₄⊗e₅,₆, 


(x*(1 - qn**6)/qn**(3/2)) * e₁,₆⊗e₅,₆, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**6 - 1)/(qn**3*x)) * e₁,₂⊗e₅,₄ + ((1 - qn**6)/(qn**(15/2)*x**2)) * e₁,₃⊗e₅,₃ + ((qn**6 - 1)/(qn**(9/2)*x)) * e₂,₃⊗e₄,₃ + ((qn**6 - 1)/(qn**3*x)) * e₄,₅⊗e₁,₆ + ((qn**6 - 1)/(qn**(9/2)*x**2)) * e₄,₆⊗e₂,₆ + ((qn**6 - 1)/(qn**3*x)) * e₅,₆⊗e₂,₁, 

((qn**6 - 1)/(qn**(3/2)*x)) * e₁,₂⊗e₁,₆ + ((qn**6 - 1)/(qn**(3/2)*x)) * e₅,₆⊗e₅,₄, 

((qn**6 - 1)/(qn**(3/2)*x)) * e₅,₆⊗e₁,₆, 0, 0, 0]
