=================================================
For the triple {α₁ -> α₂ α₂ -> α₃ α₄ -> α₆ α₅ -> α₇}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**7)/qn**(21/4)) * e₁,₆⊗e₄,₆ + (x*(1 - qn**7)/qn**(7/2)) * e₁,₇⊗e₅,₆ + (x*(1 - qn**7)/qn**(21/4)) * e₃,₂⊗e₁,₂ + (x**2*(1 - qn**7)/qn**(7/2)) * e₄,₂⊗e₁,₃ + (x*(1 - qn**7)/qn**(21/4)) * e₄,₃⊗e₂,₃ + (x*(1 - qn**7)/qn**(7/2)) * e₇,₆⊗e₄,₅, (-x + x/qn**7) * e₄,₃⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**7 - 1)/(qn**(21/4)*x)) * e₁,₂⊗e₃,₂ + ((qn**7 - 1)/(qn**(7/2)*x**2)) * e₁,₃⊗e₄,₂ + ((qn**7 - 1)/(qn**(21/4)*x)) * e₂,₃⊗e₄,₃ + ((qn**7 - 1)/(qn**(7/2)*x)) * e₄,₅⊗e₇,₆ + ((qn**7 - 1)/(qn**(21/4)*x**2)) * e₄,₆⊗e₁,₆ + ((qn**7 - 1)/(qn**(7/2)*x)) * e₅,₆⊗e₁,₇, ((qn**7 - 1)/(qn**7*x)) * e₁,₂⊗e₄,₃, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₄ α₂ -> α₃ α₄ -> α₆ α₅ -> α₇}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**7)/qn**(21/4)) * e₁,₆⊗e₄,₆ + (x*(1 - qn**7)/qn**(7/2)) * e₁,₇⊗e₅,₆ + (x*(1 - qn**7)/qn**(21/4)) * e₄,₃⊗e₂,₃ + (x**2*(qn**7 - 1)/qn**(7/4)) * e₅,₃⊗e₁,₃ + (x*(1 - qn**7)/qn**(7/2)) * e₅,₄⊗e₁,₂ + (x*(1 - qn**7)/qn**(7/2)) * e₇,₆⊗e₄,₅, (x*(1 - qn**7)/qn**(7/2)) * e₇,₆⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**7 - 1)/(qn**(7/2)*x)) * e₁,₂⊗e₅,₄ + ((1 - qn**7)/(qn**(35/4)*x**2)) * e₁,₃⊗e₅,₃ + ((qn**7 - 1)/(qn**(21/4)*x)) * e₂,₃⊗e₄,₃ + ((qn**7 - 1)/(qn**(7/2)*x)) * e₄,₅⊗e₇,₆ + ((qn**7 - 1)/(qn**(21/4)*x**2)) * e₄,₆⊗e₁,₆ + ((qn**7 - 1)/(qn**(7/2)*x)) * e₅,₆⊗e₁,₇, ((qn**7 - 1)/(qn**(7/2)*x)) * e₁,₂⊗e₇,₆, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₂ α₂ -> α₃ α₄ -> α₇ α₅ -> α₆}
All J^-1 factors: ------------------------------------------------
[(x**2*(qn**7 - 1)/qn**(7/4)) * e₁,₆⊗e₄,₆ + (x*(1 - qn**7)/qn**(7/2)) * e₁,₇⊗e₄,₅ + (x*(1 - qn**7)/qn**(21/4)) * e₃,₂⊗e₁,₂ + (x**2*(1 - qn**7)/qn**(7/2)) * e₄,₂⊗e₁,₃ + (x*(1 - qn**7)/qn**(21/4)) * e₄,₃⊗e₂,₃ + (x*(1 - qn**7)/qn**(21/4)) * e₇,₆⊗e₅,₆, (-x + x/qn**7) * e₄,₃⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**7 - 1)/(qn**(21/4)*x)) * e₁,₂⊗e₃,₂ + ((qn**7 - 1)/(qn**(7/2)*x**2)) * e₁,₃⊗e₄,₂ + ((qn**7 - 1)/(qn**(21/4)*x)) * e₂,₃⊗e₄,₃ + ((qn**7 - 1)/(qn**(7/2)*x)) * e₄,₅⊗e₁,₇ + ((1 - qn**7)/(qn**(35/4)*x**2)) * e₄,₆⊗e₁,₆ + ((qn**7 - 1)/(qn**(21/4)*x)) * e₅,₆⊗e₇,₆, ((qn**7 - 1)/(qn**7*x)) * e₁,₂⊗e₄,₃, 0, 0, 0, 0, 0]
=================================================
For the triple {α₁ -> α₄ α₂ -> α₃ α₄ -> α₇ α₅ -> α₆}
All J^-1 factors: ------------------------------------------------
[(x**2*(qn**7 - 1)/qn**(7/4)) * e₁,₆⊗e₄,₆ + (x*(1 - qn**7)/qn**(7/2)) * e₁,₇⊗e₄,₅ + (x*(1 - qn**7)/qn**(21/4)) * e₄,₃⊗e₂,₃ + (x**2*(qn**7 - 1)/qn**(7/4)) * e₅,₃⊗e₁,₃ + (x*(1 - qn**7)/qn**(7/2)) * e₅,₄⊗e₁,₂ + (x*(1 - qn**7)/qn**(21/4)) * e₇,₆⊗e₅,₆, (x*(1 - qn**7)/qn**(7/4)) * e₁,₇⊗e₁,₂, 0, 0, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**7 - 1)/(qn**(7/2)*x)) * e₁,₂⊗e₅,₄ + ((1 - qn**7)/(qn**(35/4)*x**2)) * e₁,₃⊗e₅,₃ + ((qn**7 - 1)/(qn**(21/4)*x)) * e₂,₃⊗e₄,₃ + ((qn**7 - 1)/(qn**(7/2)*x)) * e₄,₅⊗e₁,₇ + ((1 - qn**7)/(qn**(35/4)*x**2)) * e₄,₆⊗e₁,₆ + ((qn**7 - 1)/(qn**(21/4)*x)) * e₅,₆⊗e₇,₆, ((qn**7 - 1)/(qn**(7/4)*x)) * e₁,₂⊗e₁,₇, 0, 0, 0, 0, 0]
