=================================================
For the triple {α₁ -> α₃ α₂ -> α₄}
All J^-1 factors: ------------------------------------------------
[(x**2*(1 - qn**4)/qn**2) * e₁,₃⊗e₁,₃ + (x*(1 - qn**4)/qn**2) * e₁,₄⊗e₂,₃ + (x*(1 - qn**4)/qn**2) * e₄,₃⊗e₁,₂, 0, 0, 0]

[(3+4, -(1+2)), (4, -2), (3, -1)]

[(-1, 1), (-(1+2), 1+2), (-2, 2), (-(2+3), 2+3), (-(1+2+3), 1+2+3), (-3, 3), (-4, 4)

All J21 factors: ------------------------------------------------
[((qn**4 - 1)/(qn**2*x)) * e₁,₂⊗e₄,₃ + ((qn**4 - 1)/(qn**2*x**2)) * e₁,₃⊗e₁,₃ + ((qn**4 - 1)/(qn**2*x)) * e₂,₃⊗e₁,₄, 0, 0, 0]
[(-2, 3), (-(1+2), 3+4), (-2, 4)]
=================================================
For the triple {α₁ -> α₄ α₂ -> α₃}
All J^-1 factors: ------------------------------------------------
[(x**2*(qn**4 - 1)) * e₁,₃⊗e₁,₃ + (x*(1 - qn**4)/qn) * e₁,₄⊗e₁,₂ + (-qn*x + x/qn**3) * e₄,₃⊗e₂,₃, 0, 0, 0]
All J21 factors: ------------------------------------------------
[((qn**4 - 1)/(qn*x)) * e₁,₂⊗e₁,₄ + ((1 - qn**4)/(qn**4*x**2)) * e₁,₃⊗e₁,₃ + ((qn**4 - 1)/(qn**3*x)) * e₂,₃⊗e₄,₃, 0, 0, 0]
